# eclipse-aasx-package-explorer

./: AGENTS.md  CLAUDE.md
.agents/: README.md  architecture.md  ci-and-style.md  plugins.md
.claude/: settings.json
.claude/agents/: build-and-test.md  ci-style-check.md
.codex/agents/: build-and-test.toml  ci-style-check.toml
.cursor/rules/: repo-overview.mdc
.github/: copilot-instructions.md
ai/: INDEX.md  START-HERE.html  install-manifest.json  repo-indepth.json  repo-profile.json
ai/analysis/: FEATURE_CATALOG.md  FEATURE_CATALOG_BACKEND.md  FEATURE_CATALOG_FRONTEND.md  README.md
ai/analysis/audit-reports/: VERIFICATION_MANIFEST.json  VERIFICATION_REPORT.md
ai/analysis/diagrams/: domain-core.mmd  package-deps.mmd  seam.mmd
ai/guide/: ARCHITECTURE.md  CONVENTIONS.md  FEATURE_MAP.md  MODULE_MAP.md  PROJECT_OVERVIEW.md  README.md
ai/lab/: README.md  ROADMAP.md  WORKLOG.md
ai/lab/reviews/: REVIEW_W-002.md  REVIEW_W-003.md
ai/lab/specs/: SPEC_codex-skill-sync.md  SPEC_feature-catalog.md
src/: AasxPackageExplorer.sln
src/AasCore.Aas3_1/: AasCore.Aas3_1.csproj  xmlization.cs
src/AasCore.Aas3_1/DiaryData/: DiaryDataDef.cs
src/AasxAmlImExport/: AasxAmlImExport.csproj
src/AasxCore.Samm2_2_0/: AasxCore.Samm2_2_0.csproj  SammClasses.cs
src/AasxCsharpLibrary/: AasxCsharpLibrary.csproj
src/AasxCsharpLibrary/Extensions/: ExtendBlob.cs  ExtendEnvironment.cs  ExtendISubmodelElement.cs  ExtendLangStringSet.cs
src/AasxCsharpLibrary/PackageEnv/: AdminShellPackageEnvBase.cs  AdminShellPackageFileBasedEnv.cs
src/AasxDictionaryImport/: Iec61360Utils.cs  Import.cs  Model.cs
src/AasxDictionaryImport.Tests/Cdd/: TestImport.cs
src/AasxDictionaryImport/Cdd/: Model.cs
src/AasxDictionaryImport/Eclass/: Model.cs
src/AasxFileServerRestLibrary/: AasxFileServerRestLibrary.csproj
src/AasxFormatCst/: AasxFormatCst.csproj
src/AasxGoldenMasterHarness/: AasxGoldenMasterHarness.csproj  Program.cs  README.md
src/AasxGoldenMasterHarness/GoldenMasters/BlazorUI/: 01_Festo_SPAU_VR3.json  02_Bosch.json  07_PhoenixContact.json  08_Festo_alt.json  09_Festo_SPAU_VR3.json  Example_AAS_ServoDCMotor_21.json  Phoenix_Contact_PT_4_-_CAD.json  TimesSeries - 6 - admin-shell-io-2.json
src/AasxIntegrationBase/: AasxIntegrationBase.csproj
src/AasxIntegrationBase/AasForms/: AasFormUtils.cs
src/AasxIntegrationBaseGdi/: AasxIntegrationBaseGdi.csproj
src/AasxIntegrationBaseGdi/AnyUI/: AnyUiMagickHelper.cs
src/AasxMqttClient/: AasxMqttClient.csproj  MqttClient.cs
src/AasxOpcUa2Client/: AasOpcUaClient2.cs
src/AasxPackageExplorer/: AasxPackageExplorer.csproj  MainWindow.CommandBindings.cs  MainWindow.xaml.cs  WinGdiSecurityAccessHandler.cs
src/AasxPackageLogic/: AasxFixListVisitor.cs  AasxPackageLogic.csproj  DispEditHelperBasics.cs  DispEditHelperEntities.cs  DispEditHelperExtensions.cs  DispEditHelperMiniModules.cs  DispEditHelperModules.cs  DispEditHelperSammModules.cs  EclassUtils.cs  MainWindowAnyUiDialogs.cs  MainWindowHeadless.cs  MainWindowTools.cs  VisualAasxElements.cs
src/AasxPackageLogic/OpcUa/: NodeSetImport.cs
src/AasxPackageLogic/PackageCentral/: InterfaceArtefacts.cs  PackageCentral.cs  PackageContainerHttpRepoSubset.cs  PackageContainerListHttpRestRepository.cs  PackageHttpDownloadUtil.cs  SecurityAccessHandlerLogicBase.cs
src/AasxPluginAssetInterfaceDesc/: AasxPluginAssetInterfaceDesc.csproj  AidHttpConnection.cs  AidInterfaceService.cs  AidInterfaceStatus.cs  AidModbusConnection.cs  AidMqttConnection.cs  AidOpcUaConnection.cs  AssetInterfaceAnyUiControl.cs  Plugin.cs
src/AasxPluginBomStructure/: GenericBomCreator.cs
src/AasxPluginContactInformation/: ContactEntity.cs  ContactListAnyUiControl.cs
src/AasxPluginDigitalNameplate/: NameplateAnyUiControl.cs
src/AasxPluginDocumentShelf/: DocumentEntity.cs  ShelfAnyUiControl.cs
src/AasxPluginExportTable/: AasxPluginExportTable.options.json
src/AasxPluginExportTable/Smt/: ExportSmt.cs
src/AasxPluginImageMap/: ImageMapAnyUiControl.cs
src/AasxPluginKnownSubmodels/: KnownSubmodelAnyUiControl.cs
src/AasxPluginPlotting/: PlotHelpers.cs  PlotItem.cs  PlottingViewControl.xaml.cs  Plugin.cs
src/AasxPluginProductChangeNotifications/: PcnAnyUiControl.cs
src/AasxPluginTechnicalData/: TechnicalDataAnyUiControl.cs
src/AasxPredefinedConcepts/: AasxPredefinedConcepts.csproj
src/AasxToolkit/: AasxToolkit.csproj
src/AasxWpfControlLibrary/: AnyUiWpf.cs  DiplayVisualAasxElements.xaml.cs  DispEditAasxEntity.xaml.cs  Pref.cs
src/AnyUi/: AnyUi.csproj
(+18 files in other folders)
