<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>false</UseWPF>

    <!-- force NuGet / Build to put required.dll and more to bin folder -->
    <!-- Drawback: puts all other *.dll as well :-( -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\logo-http.png" />
    <None Remove="Resources\logo-modbus.png" />
    <None Remove="Resources\logo-mqtt.png" />
    <None Remove="Resources\logo-opc-ua.png" />
	<None Remove="Resources\logo-bacnet.png" />  
  </ItemGroup>
  <ItemGroup>
    <None Update="AasxPluginAssetInterfaceDesc.options.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AasxPluginAssetInterfaceDesc.plugin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="LICENSE.TXT" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\LICENSE.TXT" />
    <EmbeddedResource Include="Resources\logo-http.png" />
    <EmbeddedResource Include="Resources\logo-modbus.png" />
    <EmbeddedResource Include="Resources\logo-mqtt.png" />
    <EmbeddedResource Include="Resources\logo-opc-ua.png" />
	<EmbeddedResource Include="Resources\logo-bacnet.png" />   
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AasxIntegrationBaseGdi\AasxIntegrationBaseGdi.csproj" />
    <ProjectReference Include="..\AasxIntegrationBaseWpf\AasxIntegrationBaseWpf.csproj" />
    <ProjectReference Include="..\AasxIntegrationBase\AasxIntegrationBase.csproj" />
    <ProjectReference Include="..\AasxOpcUa2Client\AasxOpcUa2Client.csproj" />
    <ProjectReference Include="..\AasxPredefinedConcepts\AasxPredefinedConcepts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BACnet" Version="3.0.1-beta6" />
    <PackageReference Include="FluentModbus" Version="5.3.2" />
    <PackageReference Include="MQTTnet" Version="4.1.1.318" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.10" />

    <!-- Added: pin transitive conflicts pulled in via BACnet -> PacketDotNet -> log4net -->
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
  </ItemGroup>
</Project>
